#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      jasondj2
HostName                       fastx3-04.ews.illinois.edu
ProcessIdentifier              192333
ProcessCreationTime_UTC        1714506645
ProcessCreationTime_Readable   Tue Apr 30 14:50:45 2024 CDT
AppIdentifier                  /software/cadence-2021-09/ICADVM201/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/jasondj2/ece483.work/ece483_sp23/ldo_model/maestro/maestro.sdb
TimeEditLocked                 Tue Apr 30 14:53:45 2024 CDT
